<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Red color for every 7th item, starting with the 3rd */
        li:nth-child(7n+3) {
            color: red;
        }
        /* Green color for every 5th item, from the 98th down */
        li:nth-last-child(5n+2) {
            color: green;
        }
        /* Bold black first item */
        li:first-child {
            font-weight: bold;
            color: black;
        }
        /* orange every 4th element */
        li:nth-child(4n) {
            color: darkorange;
        }
        /* blue, bold for the element with id item003 */
        #item003{
            color: blue; font-weight: bold;
        }

    </style>
</head>
<body>

    <!-- ul>(li{item $$$})*99 -->
    <ul>
        <li>item 001</li>
        <li>item 002</li>
        <li>item 003</li>
        <li>item 004</li>
        <li>item 005</li>
        <li>item 006</li>
        <li>item 007</li>
        <li>item 008</li>
        <li>item 009</li>
        <li>item 010</li>
        <li>item 011</li>
        <li>item 012</li>
        <li>item 013</li>
        <li>item 014</li>
        <li>item 015</li>
        <li>item 016</li>
        <li>item 017</li>
        <li>item 018</li>
        <li>item 019</li>
        <li>item 020</li>
        <li>item 021</li>
        <li>item 022</li>
        <li>item 023</li>
        <li>item 024</li>
        <li>item 025</li>
        <li>item 026</li>
        <li>item 027</li>
        <li>item 028</li>
        <li>item 029</li>
        <li>item 030</li>
        <li>item 031</li>
        <li>item 032</li>
        <li>item 033</li>
        <li>item 034</li>
        <li>item 035</li>
        <li>item 036</li>
        <li>item 037</li>
        <li>item 038</li>
        <li>item 039</li>
        <li>item 040</li>
        <li>item 041</li>
        <li>item 042</li>
        <li>item 043</li>
        <li>item 044</li>
        <li>item 045</li>
        <li>item 046</li>
        <li>item 047</li>
        <li>item 048</li>
        <li>item 049</li>
        <li>item 050</li>
        <li>item 051</li>
        <li>item 052</li>
        <li>item 053</li>
        <li>item 054</li>
        <li>item 055</li>
        <li>item 056</li>
        <li>item 057</li>
        <li>item 058</li>
        <li>item 059</li>
        <li>item 060</li>
        <li>item 061</li>
        <li>item 062</li>
        <li>item 063</li>
        <li>item 064</li>
        <li>item 065</li>
        <li>item 066</li>
        <li>item 067</li>
        <li>item 068</li>
        <li>item 069</li>
        <li>item 070</li>
        <li>item 071</li>
        <li>item 072</li>
        <li>item 073</li>
        <li>item 074</li>
        <li>item 075</li>
        <li>item 076</li>
        <li>item 077</li>
        <li>item 078</li>
        <li>item 079</li>
        <li>item 080</li>
        <li>item 081</li>
        <li>item 082</li>
        <li>item 083</li>
        <li>item 084</li>
        <li>item 085</li>
        <li>item 086</li>
        <li>item 087</li>
        <li>item 088</li>
        <li>item 089</li>
        <li>item 090</li>
        <li>item 091</li>
        <li>item 092</li>
        <li>item 093</li>
        <li>item 094</li>
        <li>item 095</li>
        <li>item 096</li>
        <li>item 097</li>
        <li>item 098</li>
        <li>item 099</li>
    </ul>

        <!-- ul>(li#item$$${elem $$$})*5 -->
        <ul>
            <li id="item001">elem 001</li>
            <li id="item002">elem 002</li>
            <li id="item003">elem 003</li>
            <li id="item004">elem 004</li>
            <li id="item005">elem 005</li>
        </ul>
</body>
</html>